object FormDispatcher: TFormDispatcher
  Left = 293
  Height = 863
  Top = 95
  Width = 1225
  Caption = 'Form1'
  ClientHeight = 863
  ClientWidth = 1225
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object BExecute: TButton
    Left = 1032
    Height = 31
    Top = 328
    Width = 174
    Caption = 'Atualizar dados'
    ParentFont = False
    TabOrder = 0
    OnClick = BExecuteClick
  end
  object Memo1: TMemo
    Left = 808
    Height = 264
    Top = 56
    Width = 394
    Lines.Strings = (
      'Acontecimentos:'
      ''
      ''
    )
    ParentFont = False
    TabOrder = 1
  end
  object CmbTipoOrdem: TComboBox
    Left = 96
    Height = 28
    Top = 344
    Width = 192
    ItemHeight = 20
    Items.Strings = (
      'Expedição'
      'Produção'
      'Aprovisionamento'
    )
    TabOrder = 2
  end
  object CmbTipoPeca: TComboBox
    Left = 96
    Height = 28
    Top = 392
    Width = 192
    ItemHeight = 20
    Items.Strings = (
      'Materia-Prima Azul'
      'Materia-Prima Verde'
      'Materia-Prima Cinzenta'
      'Base Azul'
      'Base Verde'
      'Base Cinzenta'
      'Tampa Azul'
      'Tampa Verde'
      'Tampa Cinzenta'
    )
    TabOrder = 3
  end
  object EditQuantidade: TEdit
    Left = 160
    Height = 28
    Top = 448
    Width = 100
    TabOrder = 4
  end
  object BAdicionarOrdem: TButton
    Left = 104
    Height = 31
    Top = 504
    Width = 104
    Caption = 'Adicionar'
    TabOrder = 5
    OnClick = BAdicionarOrdemClick
  end
  object BLimparPlano: TButton
    Left = 72
    Height = 31
    Top = 552
    Width = 176
    Caption = 'Anular Última Operação'
    TabOrder = 6
    OnClick = BLimparPlanoClick
  end
  object Label1: TLabel
    Left = 32
    Height = 20
    Top = 344
    Width = 46
    Caption = 'Ordem'
  end
  object Label2: TLabel
    Left = 40
    Height = 20
    Top = 400
    Width = 30
    Caption = 'Peça'
  end
  object Label3: TLabel
    Left = 32
    Height = 20
    Top = 448
    Width = 78
    Caption = 'Quantidade'
  end
  object GridPlanoProducao: TStringGrid
    Left = 352
    Height = 224
    Top = 376
    Width = 456
    ColCount = 3
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 1
    TabOrder = 7
    Cells = (
      3
      0
      0
      'Tipo de Ordem'
      1
      0
      'Tipo de Peça'
      2
      0
      'Quantidade'
    )
  end
  object Label6: TLabel
    Left = 352
    Height = 20
    Top = 344
    Width = 125
    Caption = 'Plano de Produção'
  end
  object GridProducaoRealizada: TStringGrid
    Left = 40
    Height = 280
    Top = 720
    Width = 608
    ColCount = 4
    DefaultColWidth = 150
    FixedCols = 0
    RowCount = 1
    TabOrder = 8
    Cells = (
      4
      0
      0
      'Tipo de Ordem'
      1
      0
      'Tipo de Peça'
      2
      0
      'Estado'
      3
      0
      'Hora'
    )
  end
  object Label4: TLabel
    Left = 44
    Height = 20
    Top = 688
    Width = 132
    Caption = 'Produção Realizada'
  end
  object Label5: TLabel
    Left = 24
    Height = 20
    Top = 81
    Width = 152
    Caption = 'Inicialização Inventário'
  end
  object BIniciarPlano: TButton
    Left = 352
    Height = 31
    Top = 608
    Width = 181
    Caption = 'Iniciar Plano Produção'
    TabOrder = 9
    OnClick = BIniciarPlano
  end
  object CmbTipoPecaWarehouse: TComboBox
    Left = 120
    Height = 28
    Top = 121
    Width = 165
    ItemHeight = 20
    TabOrder = 10
  end
  object EditQuantidadeWarehouse: TEdit
    Left = 120
    Height = 28
    Top = 161
    Width = 165
    TabOrder = 11
  end
  object BAdicionarPecaWarehouse: TButton
    Left = 24
    Height = 45
    Top = 209
    Width = 176
    Caption = 'Adicionar ao Armazem'
    TabOrder = 12
    OnClick = BAdicionarPecaWarehouseClick
  end
  object LabelTipoDePeca: TStaticText
    Left = 24
    Height = 26
    Top = 121
    Width = 96
    Caption = 'Tipo de peça:'
    TabOrder = 13
  end
  object QuantidadeDaPecaAAdicionar: TStaticText
    Left = 24
    Height = 20
    Top = 169
    Width = 94
    Caption = 'Quantidade:'
    TabOrder = 14
  end
  object GridEstadoArmazem: TStringGrid
    Left = 371
    Height = 160
    Top = 113
    Width = 246
    TabOrder = 15
  end
  object EstadoArmazem: TStaticText
    Left = 371
    Height = 21
    Top = 80
    Width = 137
    Caption = 'Estado do Armazem'
    TabOrder = 16
  end
  object BStart: TButton
    Left = 24
    Height = 31
    Top = 24
    Width = 198
    Caption = 'Ligar ao PLC'
    ParentFont = False
    TabOrder = 17
    OnClick = BStartClick
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 760
    Top = 64
  end
end
